[defaults]
host_key_checking = False
inventory = inventories/test/hosts
timeout = 30
# If you keep your PEM here, Ansible can auto-pick it up.
private_key_file = /var/lib/jenkins/.ssh/aws_key.pem

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
pipelining = True
